{
  "name": "supy-wingspan",
  "version": "0.1.3",
  "description": "AI-assisted engineering standards for Supy repos: stack-aware review agents (NestJS backend + Angular frontend + Flutter mobile + standalone Firebase Functions backend + standalone commander.js CLI + polyglot AI-agents monorepo + Kubernetes config), a stack-agnostic secrets reviewer that blocks committed credentials, scaffolding, Git, spec-authoring, CI-fixing and Flutter delivery skills (Figma-to-code, release readiness, SDK upgrades, code assessment), a consistency baseline generator, and orchestration wrappers over superpowers. Each repo only surfaces skills for its detected stack.",
  "author": {
    "name": "Supy Engineering"
  },
  "keywords": [
    "supy",
    "nestjs",
    "nx",
    "nats",
    "clean-architecture",
    "ddd",
    "cqrs",
    "angular",
    "ngxs",
    "primeng",
    "frontend",
    "flutter",
    "dart",
    "bloc",
    "mobile",
    "figma",
    "release-readiness",
    "e2e-tests",
    "spec",
    "firebase",
    "firebase-functions",
    "firestore",
    "awilix",
    "ts-cli",
    "commander",
    "mongodb",
    "cli",
    "ai-agents",
    "mcp",
    "bullmq",
    "pgvector",
    "agents",
    "kubernetes",
    "secrets",
    "code-review",
    "standards"
  ]
}
