{
  "name": "supy-wingspan",
  "version": "0.1.0",
  "description": "AI-assisted engineering standards for Supy repos: stack-aware review agents (NestJS backend + Angular frontend + Flutter mobile + standalone Firebase Functions backend + Kubernetes config), a stack-agnostic secrets reviewer that blocks committed credentials, scaffolding and Git skills, a consistency baseline generator, and orchestration wrappers over superpowers.",
  "author": { "name": "Supy Engineering" },
  "keywords": ["supy", "nestjs", "nx", "nats", "clean-architecture", "ddd", "cqrs", "angular", "ngxs", "primeng", "frontend", "flutter", "dart", "bloc", "mobile", "firebase", "firebase-functions", "firestore", "awilix", "kubernetes", "secrets", "code-review", "standards"]
}
